{
    "name": "vnpm",
    "version": "1.0.48",
    "description": "version publish for npm, sync ali mirror",
    "main": "./vnpm.js",
    "bin": {
        "vnpm": "./vnpm",
        "ivy-setup": "./ivy-setup",
        "setup-post-receive-all": "./setup-post-receive-all",
        "setup-post-receive": "./setup-post-receive"
    },
    "files": [
        "*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yedf/vnpm.git"
    },
    "keywords": [
        "version",
        "npm"
    ],
    "author": "dongfuye@163.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yedf/rest-mysql/issues"
    },
    "homepage": "https://github.com/yedf/rest-mysql#readme"
}